{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfoster121/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^2.2.5"
  },
  "bugs": {
    "url": "https://github.com/cfoster121/employee-tracker/issues"
  },
  "homepage": "https://github.com/cfoster121/employee-tracker#readme"
}
